[General]
InstallationID=4026105514
TSimplifyProblem0=0
TLinearEquality1=1
TSquareEquality2=1
TPolynomialEquality3=1
TPolynomialEquality4=0
TRationalSumEquality5=0
TRationalSumEquality6=0
TPowerEquality7=0
TLinearTrigEquality8=0
THomogeneousTrigEquality9=2
THomogeneousTrigEquality10=0
THomogeneousTrigEquality11=0
TSystemOfEquations12=0
TSystemOfEquations13=1
TSystemOfEquations14=0
TSystemOfEquations15=0
TLinearInequality16=0
TSquareInequality17=0
TPolynomialInequality18=0
TSystemOfLinearInequalities19=0
TSystemOfSquareInequalitiesStr20=0
TSetOfLinearInequalities21=0
TSetOfSquareInequalitiesStr22=0
TPolynomDerivative23=0
TRationalFunctionDerivative24=0
TPolynomDerivative25=0
TRationalFunctionDerivative26=0
TDerivativeProblem27=0
TPolynomIntegralProblem28=0
TRationalIntegralProblem29=0
TRationalIntegralProblem30=0
TRationalIntegralProblem31=0
TRationalIntegralProblem32=0
TIntegralProblem33=0
TMaclaurinSeriesProblem34=1
TMaclaurinSeriesProblem35=2
TLinearEquality0=0
TSquareEquality1=2
TPolynomialEquality2=0
TRationalSumEquality4=0
TPowerEquality6=0
TLinearTrigEquality7=0
THomogeneousTrigEquality8=4
TSystemOfEquations11=0
TLinearInequality15=0
TSquareInequality16=0
TPolynomialInequality17=0
TSystemOfLinearInequalities18=0
TSystemOfSquareInequalitiesStr19=0
TSetOfLinearInequalities20=0
TSetOfSquareInequalitiesStr21=0
TPolynomDerivative22=0
TRationalFunctionDerivative23=0
TPolynomDerivative24=0
TRationalFunctionDerivative25=0
TDerivativeProblem26=0
TPolynomIntegralProblem27=0
TRationalIntegralProblem28=0
TIntegralProblem32=0
TMaclaurinSeriesProblem33=0
